<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-day" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">絕日離日記錄 | 陈玄微的博客</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chendaojun.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://chendaojun.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://chendaojun.github.io/docs/day"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="絕日離日記錄 | 陈玄微的博客"><meta data-rh="true" name="description" content="本篇藉助 Google Gemini 和 Microsoft Copilot 協助推演，加以自己校正，應該沒有錯誤。"><meta data-rh="true" property="og:description" content="本篇藉助 Google Gemini 和 Microsoft Copilot 協助推演，加以自己校正，應該沒有錯誤。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chendaojun.github.io/docs/day"><link data-rh="true" rel="alternate" href="https://chendaojun.github.io/docs/day" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://chendaojun.github.io/docs/day" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="陈玄微的博客 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="陈玄微的博客 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.69f2a557.css">
<script src="/assets/js/runtime~main.a0a25f4c.js" defer="defer"></script>
<script src="/assets/js/main.e861352d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Docusaurus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ChenDaojun/chendaojun.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub 🚀<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://chendaojun.github.io/mkdocs-daozang" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">元始道藏<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">起始页</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/day">絕日離日記錄</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/greeting">greeting</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/novel/First">小说</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">絕日離日記錄</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>絕日離日記錄</h1>
<blockquote>
<p>本篇藉助 Google Gemini 和 Microsoft Copilot 協助推演，加以自己校正，應該沒有錯誤。</p>
</blockquote>
<p>何謂絕日，離日？</p>
<p><strong>立春</strong>，<strong>立夏</strong>，<strong>立秋</strong>，<strong>立冬</strong> 四節前一日，即絕日。</p>
<p><strong>春分</strong>，<strong>夏至</strong>，<strong>秋分</strong>，<strong>冬至</strong> 四節前一日，即離日。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="民國紀年-">民國紀年 🇹🇼<a href="#民國紀年-" class="hash-link" aria-label="民國紀年 🇹🇼的直接链接" title="民國紀年 🇹🇼的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="中華民國一百一十三年">中華民國一百一十三年<a href="#中華民國一百一十三年" class="hash-link" aria-label="中華民國一百一十三年的直接链接" title="中華民國一百一十三年的直接链接">​</a></h3>
<p>絕日：民國一百一十三年，二月三日。立春前一日。</p>
<p>離日：民國一百一十三年，三月十九日。春分前一日。</p>
<p>絕日：民國一百一十三年，五月四日。立夏前一日。</p>
<p>離日：民國一百一十三年，六月二十日。夏至前一日。</p>
<p>絕日：民國一百一十三年，八月六日。立秋前一日。</p>
<p>離日：民國一百一十三年，九月二十一日。秋分前一日。</p>
<p>絕日：民國一百一十三年，十一月六日。立冬前一日。</p>
<p>離日：民國一百一十三年，十二月二十日。冬至前一日。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="中華民國一百一十四年">中華民國一百一十四年<a href="#中華民國一百一十四年" class="hash-link" aria-label="中華民國一百一十四年的直接链接" title="中華民國一百一十四年的直接链接">​</a></h3>
<p>絕日：民國一百一十四年，二月二日。立春前一日。</p>
<p>離日：民國一百一十四年，三月十九日。春分前一日。</p>
<p>絕日：民國一百一十四年，五月四日。立夏前一日。</p>
<p>離日：民國一百一十四年，六月二十日。夏至前一日。</p>
<p>絕日：民國一百一十四年，八月六日。立秋前一日。</p>
<p>離日：民國一百一十四年，九月二十二日。秋分前一日。</p>
<p>絕日：民國一百一十四年，十一月六日。立冬前一日。</p>
<p>離日：民國一百一十四年，十二月二十日。冬至前一日。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="中華民國一百一十五年">中華民國一百一十五年<a href="#中華民國一百一十五年" class="hash-link" aria-label="中華民國一百一十五年的直接链接" title="中華民國一百一十五年的直接链接">​</a></h3>
<p>絕日：民國一百一十五年，二月三日。立春前一日。</p>
<p>離日：民國一百一十五年，三月十九日。春分前一日。</p>
<p>絕日：民國一百一十五年，五月四日。立夏前一日。</p>
<p>離日：民國一百一十五年，六月二十日。夏至前一日。</p>
<p>絕日：民國一百一十五年，八月七日。立秋前一日。</p>
<p>離日：民國一百一十五年，九月二十二日。秋分前一日。</p>
<p>絕日：民國一百一十五年，十一月六日。立冬前一日。</p>
<p>離日：民國一百一十五年，十二月二十一日。冬至前一日。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="中華民國一百一十六年">中華民國一百一十六年<a href="#中華民國一百一十六年" class="hash-link" aria-label="中華民國一百一十六年的直接链接" title="中華民國一百一十六年的直接链接">​</a></h3>
<p>絕日：民國一百一十五年，二月三日。立春前一日。</p>
<p>離日：民國一百一十五年，三月二十日。春分前一日。</p>
<p>絕日：民國一百一十五年，五月五日。立夏前一日。</p>
<p>離日：民國一百一十五年，六月二十日。夏至前一日。</p>
<p>絕日：民國一百一十五年，八月七日。立秋前一日。</p>
<p>離日：民國一百一十五年，九月二十二日。秋分前一日。</p>
<p>絕日：民國一百一十五年，十一月六日。立冬前一日。</p>
<p>離日：民國一百一十五年，十二月二十一日。冬至前一日。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="中華民國一百一十七年">中華民國一百一十七年<a href="#中華民國一百一十七年" class="hash-link" aria-label="中華民國一百一十七年的直接链接" title="中華民國一百一十七年的直接链接">​</a></h3>
<p>絕日：民國一百一十五年，二月三日。立春前一日。</p>
<p>離日：民國一百一十五年，三月十九日。春分前一日。</p>
<p>絕日：民國一百一十五年，五月四日。立夏前一日。</p>
<p>離日：民國一百一十五年，六月二十日。夏至前一日。</p>
<p>絕日：民國一百一十五年，八月六日。立秋前一日。</p>
<p>離日：民國一百一十五年，九月二十一日。秋分前一日。</p>
<p>絕日：民國一百一十五年，十一月六日。立冬前一日。</p>
<p>離日：民國一百一十五年，十二月二十日。冬至前一日。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="道曆黃帝曆">道曆(黃帝曆)<a href="#道曆黃帝曆" class="hash-link" aria-label="道曆(黃帝曆)的直接链接" title="道曆(黃帝曆)的直接链接">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="西元">西元<a href="#西元" class="hash-link" aria-label="西元的直接链接" title="西元的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2024年">2024年<a href="#2024年" class="hash-link" aria-label="2024年的直接链接" title="2024年的直接链接">​</a></h3>
<table><thead><tr><th>日期</th><th>星期</th><th>節氣</th></tr></thead><tbody><tr><td>2024年2月3日</td><td>星期日</td><td>立春前一天（四絕日）</td></tr><tr><td>2024年3月19日</td><td>星期二</td><td>春分前一天（四離日）</td></tr><tr><td>2024年5月4日</td><td>星期日</td><td>立夏前一天（四絕日）</td></tr><tr><td>2024年6月20日</td><td>星期四</td><td>夏至前一天（四離日）</td></tr><tr><td>2024年8月6日</td><td>星期二</td><td>立秋前一天（四絕日）</td></tr><tr><td>2024年9月22日</td><td>星期日</td><td>秋分前一天（四離日）</td></tr><tr><td>2024年11月6日</td><td>星期三</td><td>立冬前一天（四絕日）</td></tr><tr><td>2024年12月20日</td><td>星期五</td><td>冬至前一天（四離日）</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2025年">2025年<a href="#2025年" class="hash-link" aria-label="2025年的直接链接" title="2025年的直接链接">​</a></h3>
<table><thead><tr><th>日期</th><th>星期</th><th>節氣</th></tr></thead><tbody><tr><td>2025年2月2日</td><td>星期日</td><td>立春前一天（四絕日）</td></tr><tr><td>2025年3月19日</td><td>星期三</td><td>春分前一天（四離日）</td></tr><tr><td>2025年5月4日</td><td>星期日</td><td>立夏前一天（四絕日）</td></tr><tr><td>2025年6月20日</td><td>星期五</td><td>夏至前一天（四離日）</td></tr><tr><td>2025年8月6日</td><td>星期三</td><td>立秋前一天（四絕日）</td></tr><tr><td>2025年9月21日</td><td>星期日</td><td>秋分前一天（四離日）</td></tr><tr><td>2025年11月6日</td><td>星期四</td><td>立冬前一天（四絕日）</td></tr><tr><td>2025年12月19日</td><td>星期五</td><td>冬至前一天（四離日）</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="附錄">附錄<a href="#附錄" class="hash-link" aria-label="附錄的直接链接" title="附錄的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="農曆版">農曆版<a href="#農曆版" class="hash-link" aria-label="農曆版的直接链接" title="農曆版的直接链接">​</a></h3>
<table><thead><tr><th>日期</th><th>節氣</th><th>天干地支計算</th></tr></thead><tbody><tr><td>兔年臘月二十四</td><td>立春前一日</td><td>癸卯兔年 乙丑月 丁酉日</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/day.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">起始页</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/greeting"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">greeting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#民國紀年-" class="table-of-contents__link toc-highlight">民國紀年 🇹🇼</a><ul><li><a href="#中華民國一百一十三年" class="table-of-contents__link toc-highlight">中華民國一百一十三年</a></li><li><a href="#中華民國一百一十四年" class="table-of-contents__link toc-highlight">中華民國一百一十四年</a></li><li><a href="#中華民國一百一十五年" class="table-of-contents__link toc-highlight">中華民國一百一十五年</a></li><li><a href="#中華民國一百一十六年" class="table-of-contents__link toc-highlight">中華民國一百一十六年</a></li><li><a href="#中華民國一百一十七年" class="table-of-contents__link toc-highlight">中華民國一百一十七年</a></li></ul></li><li><a href="#道曆黃帝曆" class="table-of-contents__link toc-highlight">道曆(黃帝曆)</a></li><li><a href="#西元" class="table-of-contents__link toc-highlight">西元</a><ul><li><a href="#2024年" class="table-of-contents__link toc-highlight">2024年</a></li><li><a href="#2025年" class="table-of-contents__link toc-highlight">2025年</a></li></ul></li><li><a href="#附錄" class="table-of-contents__link toc-highlight">附錄</a><ul><li><a href="#農曆版" class="table-of-contents__link toc-highlight">農曆版</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/xuanwei_Universal" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram Channel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/ChenDaojun" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Chenxuanwei, 玄门 Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>